<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css"/>
    <title>ART BURGER</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 102px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .right img {
            pointer-events: none;
        }

        #block_concept {
            margin: 0 auto;
            max-width: 80%;
        }

        #header {
            font-size: 70px;
            font-weight: bold;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 56px;
        }

        #desc {
            font-size: 24px;
            margin-bottom: 46px;
        }

        .left button {
            font-size: 28px;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid black;
            background-color: transparent;
            color: black;
        }

        .text_input {
            font-size: 18px;
            line-height: 35px;
            flex: 1;
            margin-right: 12px;
        }

        .input {
            width: 295px;
            height: 48px;
            border-radius: 5px;
            border: 1px solid #00000061;
        }

        .text_area {
            width: 601px;
            height: 91px;
            border-radius: 5px;
            border: 1px solid #00000061;
        }

        .container_input {
            display: flex;
        }

        #btn {
            font-size: 28px;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid black;
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img id="openNav" src="../../images/ic_open_nav.svg" alt="open nav">
    <button id="bookBtn">забронировать</button>
</div>

<div id="mySidenav" class="sidenav">
    <img id="closeNav" src="../../images/ic_close_nav.svg" alt="close nav">
    <a href="../home.html">НА ГЛАВНУЮ</a>
    <a href="../menu.html">МЕНЮ</a>
    <a href="../about_us/about_us.html">О НАС</a>
    <a href="../events.html">МЕРОПРИЯТИЯ</a>
    <a href="../booking.html">ЗАБРОНИРОВАТЬ</a>
    <a href="contacts.html">КОНТАКТЫ</a>
</div>
<script src="../../script.js"></script>

<div class="container">
    <div class="left">
        <div id="block_concept">
            <p id="header">СВЯЗЬ С НАМИ</p>
            <div id="desc">
                <p>Чтобы связаться с командой ArtBurger, просто заполните контактную форму ниже.</p>
                <p>Также вы можете позвонить нам по телефону +788888888888 или отправить электронное
                    письмо по адресу reservations@artburger.com</p>
            </div>

            <form name="text" method="post" action="">
                <div class="container_input">
                    <p class="text_input">Имя<br>
                        <label><input class="input" type="text"></label>
                    </p>
                    <p class="text_input">Фамилия<br>
                        <label><input class="input" type="text"></label>
                    </p>
                </div>
                <div class="container_input">
                    <p class="text_input">Почта<br>
                        <label><input class="input" type="text"></label>
                    </p>
                    <p class="text_input">Телефон<br>
                        <label><input class="input" type="text"></label>
                    </p>
                </div>
                <p class="text_input">Сообщение<Br>
                    <label><textarea class="text_area" name="comment"></textarea></label>
                </p>
                <p><input id="btn" type="submit" value="отправить"></p>
            </form>
        </div>
    </div>
    <div class="right">
        <img src="../../images/contacts_2.png" alt="contacts 2 image">
    </div>
</div>
</body>
</html>