<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css"/>
    <title>ART BURGER</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 102px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .right {
            flex: 1;
        }

        #block_concept {
            margin: 0 auto;
            max-width: 80%;
        }

        .header {
            font-size: 70px;
            font-weight: bold;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        }

        .desc {
            font-size: 30px;
        }

        .subheader {
            font-size: 32px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img id="openNav" src="../../images/ic_open_nav.svg" alt="open nav">
    <button id ="bookBtn">забронировать</button>
</div>

<div id="mySidenav" class="sidenav">
    <img id="closeNav" src="../../images/ic_close_nav.svg" alt="close nav">
    <a href="../home.html">НА ГЛАВНУЮ</a>
    <a href="../menu.html">МЕНЮ</a>
    <a href="../about_us/about_us.html">О НАС</a>
    <a href="../events.html">МЕРОПРИЯТИЯ</a>
    <a href="../booking.html">ЗАБРОНИРОВАТЬ</a>
    <a href="contacts.html">КОНТАКТЫ</a>
</div>
<script src="../../script.js"></script>

<div class="container">
    <div class="left">
        <div id="block_concept">
            <p class="header">АДРЕС</p>
            <div class="desc"><p>Г. Екатерибург, ул. Каримова, д. 25/2</p></div>
            <p class="header">КОНТАКТЫ</p>
            <div class="desc">
                <p class="subheader">Срочные вопросы</p>
                <p>Кузеванов Александр</p>
                <p>express@artburger.com</p>
                <p class="subheader">Возможности карьерного роста</p>
                <p>Валитова Алина</p>
                <p>careers@artburger.com</p>
                <p class="subheader">Коммуникация и маркетинг</p>
                <p>Лисаченко Мария</p>
                <p>marketing@artburger.com</p>
            </div>
        </div>
    </div>
    <div class="right">
        <img src="../../images/contacts.png" alt="contacts image">
    </div>
</div>
</body>
</html>