<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"/>
    <title>ART BURGER</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 102px;
        }

        .left {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .right {
            flex: 1;
        }

        #block_concept {
            margin: 0 auto;
            max-width: 80%;
        }

        #header {
            font-size: 70px;
            font-weight: bold;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 56px;
        }

        #desc {
            font-size: 24px;
            margin-bottom: 46px;
        }

        .left button {
            font-size: 28px;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid black;
            background-color: transparent;
            color: black;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img id="openNav" src="../images/ic_open_nav.svg" alt="open nav">
    <button id="bookBtn">забронировать</button>
</div>

<div id="mySidenav" class="sidenav">
    <img id="closeNav" src="../images/ic_close_nav.svg" alt="close nav">
    <a href="home.html">НА ГЛАВНУЮ</a>
    <a href="menu.html">МЕНЮ</a>
    <a href="about_us/about_us.html">О НАС</a>
    <a href="events.html">МЕРОПРИЯТИЯ</a>
    <a href="booking.html">ЗАБРОНИРОВАТЬ</a>
    <a href="contacts/contacts.html">КОНТАКТЫ</a>
</div>
<script src="../script.js"></script>

<div class="container">
    <div class="left">
        <div id="block_concept">
            <p id="header">МЕНЮ</p>
            <div id="desc">
                <p>Меню от шеф-повара Владислава Медведевского является
                    отражением главного принципа нашего ресторана.</p>
                <p>«Гармоничное сочетание свежих и качественных ингредиентов — вот
                    что может сделать бургер настоящим искусством».</p>
            </div>
            <button>посмотреть меню</button>
        </div>
    </div>
    <div class="right">
        <img src="../images/menu.png" alt="menu image">
    </div>
</div>
</body>
</html>