<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css"/>
    <title>ART BURGER</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            margin-bottom: 77px;
            /*width: 1086px;*/
            /*height: 472px;*/
            /*width: 60%;*/
            /*margin-top: 102px;*/
        }

        #right_1 {
            flex: 1;
            display: flex;
            align-items: center;
            /*justify-content: center;*/
            /*text-align: left;*/
            /*padding: 88px 24px 88px 24px;*/
        }

        #left_1 {
            flex: 1;
            margin-right: 88px;
        }

        #right_2 {
            flex: 1;
        }

        #left_2 {
            flex: 1;
            display: flex;
            align-items: center;
            margin-right: 88px;
        }

        .img1 {
            height: 432px;
            width: 503px;
            padding: 10px;
        }

        .border {
            height: 452px;
            width: 523px;
            border: 5px solid black;
        }

        .block_concept {
            /*margin: 0 auto;*/
        }

        .header {
            font-size: 28px;
            font-weight: bold;
            line-height: 25px;
        }

        #container_1 {
            display: flex;
            justify-content: center;
            margin-top: 102px;
        }

        #header_1 {
            font-size: 70px;
            font-weight: bold;
            /*line-height: 25px;*/
            text-align: center;
            border: 1px solid black;

        }

        #desc {
            font-size: 24px;
            line-height: 30px;
        }

        .button1 {
            font-size: 28px;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid black;
            background-color: transparent;
            color: black;
            line-height: 25px;
        }

        #button2 {
            font-size: 70px;
            font-weight: bold;
            padding: 40px 40px;
            border: 1px solid black;
            background-color: transparent;
            color: black;
            line-height: 25px;
        }

        #myList {
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*margin-top: 102px;*/
            list-style: none;
            margin: 0 auto;
            width: 1086px;
            padding: 0;


            /*width: 60%;*/
            /*width: 60%;*/
            /*margin-top: 102px;*/
        }

    </style>
</head>
<body>
<div class="topnav">
    <img id="openNav" src="../images/ic_open_nav.svg" alt="open nav">
    <button id="bookBtn">забронировать</button>
</div>

<div id="mySidenav" class="sidenav">
    <img id="closeNav" src="../images/ic_close_nav.svg" alt="close nav">
    <a href="home.html">НА ГЛАВНУЮ</a>
    <a href="menu.html">МЕНЮ</a>
    <a href="about_us/about_us.html">О НАС</a>
    <a href="events.html">МЕРОПРИЯТИЯ</a>
    <a href="booking.html">ЗАБРОНИРОВАТЬ</a>
    <a href="contacts/contacts.html">КОНТАКТЫ</a>
</div>
<script src="../script.js"></script>


<div id="container_1">
    <p id="button2">МЕНЮ</p>
    <ul id="myList"></ul>
</div>

<script>
    class MenuItem {
        constructor(name, description, image, price) {
            this.name = name;
            this.description = description;
            this.image = image;
            this.price = price;
        }
    }

    const menuItems = [
        new MenuItem("Стейк", "Сочный кусок мяса на гриле", "../images/burger.png", "25$"),
        new MenuItem("Салат", "Свежие овощи с листьями салата", "../images/burger.png", "10$"),
        new MenuItem("Пицца", "Традиционная итальянская пицца", "../images/burger.png", "15$"),
        new MenuItem("Суп", "Ароматный куриный бульон с овощами", "../images/burger.png", "8$")
    ];

    const menuList = document.getElementById("myList");
    menuItems.forEach((item, index) => {
        const menuItem = document.createElement("li");
        if (index % 2 === 1) {
            menuItem.innerHTML = `
    <div class="container">
         <div id="left_1">
             <div class="border">
                 <img class="img1" src="${item.image}" alt="${item.name}">
             </div>
         </div>
         <div id="right_1">
             <div class="block_concept">
                 <p class="header">${item.name}</p>
                 <div id="desc">
                     <p>${item.description}</p>
                 </div>
                 <p class="header">${item.price}</p>
                 <button class="button1">заказать</button>
             </div>
         </div>
  `;
        } else {
            menuItem.innerHTML = `
    <div class="container">
         <div id="left_2">
             <div class="block_concept">
                <p class="header">${item.name}</p>
                 <div id="desc">
                     <p>${item.description}</p>
                 </div>
                 <p class="header">${item.price}</p>
                 <button class="button1">заказать</button>
             </div>
             </div>
             <div id="right_2">
             <div class="border">
                 <img class="img1" src="${item.image}" alt="${item.name}">
             </div>
         </div>
         </div>
  `;
        }
        menuList.appendChild(menuItem);
    });
    document.body.appendChild(menuList);
</script>
</body>
</html>