<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css"/>
    <title>ART BURGER</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-top: 102px;
        }

        .left {
            flex: 1;
        }

        .right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        #block_concept {
            margin: 0 auto;
            max-width: 80%;
        }

        .header {
            font-size: 70px;
            font-weight: bold;
            line-height: 16px;
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
            margin-bottom: 56px;
        }

        .desc {
            font-size: 24px;
            line-height: 35px;
            margin-bottom: 46px;
        }

        .container_logo {
            display: flex;
            align-items: center;
        }

        .container_logo p {
            font-size: 30px;
            line-height: 25px;
            margin-right: 23px;
        }
    </style>
</head>
<body>
<div class="topnav">
    <img id="openNav" src="../../images/ic_open_nav.svg" alt="open nav">
    <!--    <img id="logo" src="images/restaraunt_logo.svg" alt="logo">-->
    <button id="bookBtn">забронировать</button>
</div>

<div class="sidenav">
    <img id="closeNav" src="../../images/ic_close_nav.svg" alt="close nav">
    <a href="../home.html">НА ГЛАВНУЮ</a>
    <a href="../menu.html">МЕНЮ</a>
    <a href="about_us.html">О НАС</a>
    <a href="../events.html">МЕРОПРИЯТИЯ</a>
    <a href="../booking.html">ЗАБРОНИРОВАТЬ</a>
    <a href="../contacts/contacts.html">КОНТАКТЫ</a>
</div>
<script src="../../script.js"></script>

<div class="container">
    <div class="left">
        <img src="../../images/about_us_2.png" alt="about us image">
    </div>
    <div class="right">
        <div id="block_concept">
            <p class="header">ЧАСЫ РАБОТЫ</p>
            <div class="desc">
                <p>ОБЕД<br>Суббота и воскресенье<br>Бронь с 12:00 до 01:30<br></p>
                <p>УЖИН<br>Со вторника по субботу<br>Бронь с 18:00 до 21:00<br></p>
            </div>
            <p class="header">ПОДПИШИСЬ</p>
            <div class="container_logo">
                <p>INSTAGRAM</p>
                <img src="../../images/instagram_logo.svg" width="28" height="28" alt="instagram logo">
            </div>
            <div class="container_logo">
                <p>FACEBOOK</p>
                <img src="../../images/facebook_logo.svg" width="28" height="28" alt="facebook logo">
            </div>
        </div>
    </div>
</div>
</body>
</html>